{
    // ==============================================================================
    // Wrangler Configuration - rafaeldias-mail-router
    // ==============================================================================
    // Este worker gerencia o fluxo de e-mail bidirecional para o formulário de contato.
    //
    // PLACEHOLDERS A SUBSTITUIR:
    // - <<<KV_THREADS_ID>>>       : ID do KV namespace THREADS (criar no Cloudflare)
    // - <<<KV_RATE_ID>>>          : ID do KV namespace RATE (criar no Cloudflare)
    // - <<<ADMIN_GMAIL_EMAIL>>>   : Seu email Gmail para allowlist de respostas
    // - <<<DESTINATION_GMAIL_EMAIL>>> : Gmail que receberá notificações
    // - <<<ALLOWED_ORIGINS>>>     : Origins permitidas (ex: https://rafaeldias.net,https://www.rafaeldias.net)
    //
    // SECRETS (configurar via `wrangler secret put`):
    // - TURNSTILE_SECRET
    // - RESEND_API_KEY
    // - RESEND_FROM_EMAIL
    // ==============================================================================
    "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
    "name": "rafaeldias-mail-router",
    "main": "src/index.ts",
    "compatibility_date": "2025-02-06",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Route: apenas /api/* do domínio principal
    "routes": [
        {
            "pattern": "rafaeldias.net/api/*",
            "zone_name": "rafaeldias.net"
        }
    ],
    // ==============================================================================
    // KV Namespaces
    // ==============================================================================
    "kv_namespaces": [
        {
            "binding": "THREADS",
            "id": "2a896d2fcac948989ae83b5bf4b160e8"
        },
        {
            "binding": "RATE",
            "id": "791f37dd9c4944f4a85ce974dccf9c76"
        }
    ],
    // ==============================================================================
    // Email Binding (send_email)
    // Permite enviar e-mails via Cloudflare Email Routing
    // ==============================================================================
    "send_email": [
        {
            "name": "NOTIFY_GMAIL",
            "destination_address": "br.rafaeldias@gmail.com"
        }
    ],
    // ==============================================================================
    // Environment Variables
    // ==============================================================================
    "vars": {
        "DOMAIN": "rafaeldias.net",
        "ADMIN_GMAIL_EMAIL": "br.rafaeldias@gmail.com",
        "DESTINATION_GMAIL_EMAIL": "br.rafaeldias@gmail.com",
        "ALLOWED_ORIGINS": "https://rafaeldias.net,https://www.rafaeldias.net",
        "CONTACT_FROM": "contact@rafaeldias.net",
        "REPLY_LOCAL_PART": "reply",
        "THREAD_TTL_SECONDS": "2592000",
        "RATE_WINDOW_SECONDS": "60",
        "RATE_MAX_PER_WINDOW": "5"
    }
    // ==============================================================================
    // Secrets (não incluir no arquivo, usar wrangler secret put):
    // - TURNSTILE_SECRET
    // - RESEND_API_KEY
    // - RESEND_FROM_EMAIL
    // ==============================================================================
}